# Remap from C-b to C-e
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Reload config file
bind C-e-r source-file ~/.tmux.conf \; display "Configuration reloaded."

# switch panes using Alt-arrow without prefix
bind -n C-e-h select-pane -L
bind -n C-e-l select-pane -R
bind -n C-e-k select-pane -U
bind -n C-e-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

set -g status-keys vi
setw -g mode-keys vi

#https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# Enable UTF-8
setw -g utf8 on
set -g status-utf8 on

# Enable 256 colors
set -g default-terminal "screen-256color"

# split panes 
bind h split-window -h
bind u split-window -v
unbind '"'
unbind %

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind S set synchronize-panes

bind b copy-mode


bind -t vi-copy v begin-selection
bind -t vi-copy r rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"

# Colors

# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "

# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg black

# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright


set -g set-clipboard off
