alias vim=nvim
alias v=nvim
alias upgrade='sudo apt update && sudo apt upgrade -y'
alias g='git'
alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias gs='git status'
alias gl='git lg'
alias amend='git commit --amend'
alias sdkman-init='source ~/.sdkman/bin/sdkman-init.sh'
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias ..6="cd ../../../../../.."
alias ..7="cd ../../../../../../.."
alias ..8="cd ../../../../../../../.."
alias ..9="cd ../../../../../../../../.."
alias colemak="setxkbmap us -variant colemak && echo Switched to colemak"
alias swedish="setxkbmap se && echo Switched to Swedish \(QWERTY\)"
alias danish="setxkbmap dk && echo Switched to Danish \(QWERTY\)"
alias f="find . -name "
alias ta="tmux attach -t "
alias td="tmux detach"
alias tl="tmux list-sessions"
alias sb="source ~/.bashrc && echo ...sourced ~/.bashrc"
alias x="xrdb -merge ~/.Xresources && echo xrdb -merge ~/.Xresources "
alias a="ag"
alias pj="python -m json.tool"
alias cdtmp='cd $(mktemp -d ~/temp/$USER-cdtmp-XXXXXX)'
alias serve='python -m SimpleHTTPServer' # optional arg: port (defaults to 8000)
alias c=cd
alias dotfiles="cd ~/dotfiles"
alias dev="cd ~/dev"
alias e=exit
