
snippet test "AnyFunSpec" b

import org.scalamock.scalatest.MockFactory
import org.scalatest.funspec.AnyFunSpec
import org.scalatest.matchers.should.Matchers
import com.typesafe.scalalogging.Logger
import org.scalatest.time.SpanSugar.convertIntToGrainOfTime
import scala.concurrent.{Await, ExecutionContext}
import scala.concurrent.ExecutionContext
import akka.actor.ActorSystem

class `!p snip.rv = fn.replace(".scala", "")` extends AnyFunSpec with MockFactory with Matchers {

  it("should $1") {

  }

}
endsnippet
